upstream flask-server {
    ip_hash;
    server  flask-server-1:8090;
    server  flask-server-2:8090;
    server  flask-server-3:8090;
}

upstream json-server {
    server  json-server-1:8080;
    server  json-server-2:8080;
    server  json-server-3:8080;
}

server {
    listen      8080;
    server_name localhost;

    location /flask {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass  http://flask-server;

        access_log  /var/log/nginx/flask-server.access.log;
        error_log   /var/log/nginx/flask-server.error.log;
    }


    location /json {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass  http://json-server;

        access_log  /var/log/nginx/json-server.access.log;
        error_log   /var/log/nginx/json-server.error.log;
    }
}
